{
  "expo": {
    "name": "frontend",
    "slug": "vscout",
    "version": "alpha-1.0.0",
    "orientation": "default",
    "icon": "./assets/images/favicon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/VScout-1024@x1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "/assets/images"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c6274ef0-8702-4a21-99d7-4cf81118386b"
      }
    },
    "owner": "vscout"
  }
}